# Bugly-Flutter-Plugin

android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/bugly/bugly_crash/: BuglyCrashPlugin.java
example/android/app/src/main/java/com/tencent/bugly/example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: bugly_crash.podspec
ios/Classes/: BuglyCrashPlugin.m
lib/: bugly.dart
